GOOGLE_PROJECT_ID=project-id
GOOGLE_STATIC_IP=192.168.0.1

GCE_EMAIL=somecode-compute@developer.gserviceaccount.com
GCE_PROJECT=${GOOGLE_PROJECT_ID}
GCE_CREDENTIALS_FILE_PATH=somewhere.json

CLOUDSDK_COMPUTE_ZONE=europe-west4-b

COMPOSE_PROJECT_NAME=reddit

USER_NAME=yourname

POST_VERSION=logging

UI_VERSION=logging

UI_PORT=9292

COMMENT_VERSION=logging

PERCONA_MONGODB_EXPORTER_VERSION=v0.4.0

CLOUDPROBER_VERSION=0.9.3

MONGO_VERSION=3.2

# пароль для пользователя admin в Grafana
GF_SECURITY_ADMIN_PASSWORD=secret

# вместо latest используется v0.14.0, latest для travis  
ALERTMANAGER_VERSION=latest

GRAFANA_VERSION=5.1.3

# Опции для Alertmanager
SLACK_API_URL=https://hooks.slack.com/services/000000000000000000000000000000000000
SLACK_CHANNEL=yourname
SMTP_HOSTNAME=smtp.gmail.com:587
SMTP_LOGIN=login@gmail.com
SMTP_PASSWORD=secretpassword
SMTP_RECIPIENT=yourname@gmail.com

# опция для stackdrive rexporter
STACKDRIVER_EXPORTER_VERSION=v0.5.1
STACKDRIVER_EXPORTER_MONITORING_METRICS_TYPE_PREFIXES=compute.googleapis.com/instance/cpu,compute.googleapis.com/instance/disk,compute.googleapis.com/instance/network

TOWER_HOST=http://docker-host:8052
TOWER_PASSWORD=password
TOWER_USERNAME=admin
TOWER_VERIFY_SSL=false

AUTOHEAL_AWX_USER=autoheal
AUTOHEAL_AWX_PASSWORD=autohealsecretpassword
AUTOHEAL_AWX_PROJECT=Autoheal
AUTOHEAL_AWX_ORG=Autoheal
AUTOHEAL_AWX_URL_API=http://awxweb:8052/api

AWX_POSTGRES_PASSWORD=awxpassword
AWX_SECRET_KEY=aabbccddeeffgg


FLUENTD_VERSION=v0.12
